<header>
    <div class="header">
        <a class="header-margin" href="/"><h1>Менеджер паролей</h1></a>
        <a href="/settings/info">Личный кабинет</a>
        <a href="/logout">
            <button>Выйти</button>
        </a>
    </div>
</header>
<style>
    .header{
        background-color: bisque;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
    }


    .header-margin{
        margin-left: 39%;
        color: black;
    }
</style>